.main-page-container {
    /* display: flex;
    justify-content: center; */
    background: #1b1b1b;
    /* padding-top: 50px; */
}

.menu-container {
    /* margin-top: 50px; */
    padding: 50px;
}

.filter {
    text-align: center;
}

select {
    width: 200px;
}

/* Products */
.product-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    border-radius: 20px;
    height: 500px;
    width: 300px;
    margin-top: 160px;
    margin-bottom: 100px;
    margin-left: 40px;
    margin-right: 40px;
    position: relative;
}


.products-container {
    /* display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,2fr);
    grid-row: 1fr; */
    margin-top: 50px;
}

.title {
    font-size: 30px;
    color: #fff;
    width: 200px;
    padding-left: 15px;
    padding-bottom: 5px;
    box-shadow: rgba(240, 162, 46, 0.4) -5px 5px, rgba(240, 140, 46, 0.3) -10px 10px, rgba(240, 124, 46, 0.2) -15px 15px, rgba(240, 140, 46, 0.1) -20px 20px, rgba(240, 117, 46, 0.05) -25px 25px;
}

.pizza {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,2fr);
    grid-row: 1fr;
    /* display: flex;
    flex-direction: row;
    overflow: hidden; */
}

.drinks {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,2fr);
    grid-row: 1fr;
    
}

.desserts {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,2fr);
    grid-row: 1fr;
   
}

.img-box {
    width: 200px;
    position: absolute;
    top: -20%;
}

.name {
    margin-top: 100px;
    font-size: 30px;
}

.add-btn {
    background: #cdaa7c;
    cursor: pointer;
    height: 50px;
    width: 200px;
    line-height: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    border-radius: 20px;
    position: absolute;
    bottom: 20px;
}

.add-btn:hover {
    background: #d8be9b;
}

.price {
    font-size: 20px;
    position: absolute;
    bottom: 80px;
}

@media (max-width: 1420px) {
    .pizza {
        grid-template-columns: repeat(3,2fr);
    }
    
    .drinks {
        grid-template-columns: repeat(3,2fr);
    }

    .desserts {
        grid-template-columns: repeat(3,2fr);
    }
}

@media (max-width: 1020px) {
    .pizza {
        grid-template-columns: repeat(2,2fr);
    }
    
    .drinks {
        grid-template-columns: repeat(2,2fr);
    }

    .desserts {
        grid-template-columns: repeat(2,2fr);
    }
}

@media (max-width: 600px) {
    .pizza {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .drinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
  
    .desserts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
  
    .title {
      font-size: 20px;
      width: 100px;
    }
  
    .product-card-container {
      height: 400px;
      width: 230px;
    }

    .img-box {
        width: 150px;
        position: absolute;
        top: -20%;
    }
    
    .name {
        margin-top: 100px;
        font-size: 30px;
    }
  
  }
